configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Adwaita";
    drun-display-format: "{name}";
    display-drun: "apps";
    display-run: "run";
    display-window: "windows";
    font: "Noto Sans Mono 11";
    location: 0;
    anchor: north;
    y-offset: 32;
    width: 42;
    lines: 10;
    columns: 1;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@theme "/home/me/.cache/wal/colors-rofi-dark.rasi"

* {
    foreground: #f5e0c8;
    normal-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    active-foreground: @foreground;
    alternate-active-foreground: @foreground;
    urgent-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    selected-normal-foreground: @foreground;
    selected-active-foreground: @foreground;
    selected-urgent-foreground: @foreground;
}

textbox {
    text-color: #f5e0c8;
}

entry {
    text-color: #f5e0c8;
}

prompt {
    text-color: #f5e0c8;
}

case-indicator {
    text-color: #f5e0c8;
}

element-text {
    text-color: #f5e0c8;
}

button {
    text-color: #f5e0c8;
}

button selected {
    text-color: #f5e0c8;
}

element normal.normal {
    text-color: #f5e0c8;
}

element normal.active {
    text-color: #f5e0c8;
}

element normal.urgent {
    text-color: #f5e0c8;
}

element alternate.normal {
    text-color: #f5e0c8;
}

element alternate.active {
    text-color: #f5e0c8;
}

element alternate.urgent {
    text-color: #f5e0c8;
}

element selected.normal {
    text-color: #f5e0c8;
}

element selected.active {
    text-color: #f5e0c8;
}

element selected.urgent {
    text-color: #f5e0c8;
}
